<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PDF Merge</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body class="container">

<h1>PDF Merge</h1>
<p>Drag and drop PDFs onto the window of "PDF Merge" to append them to previously added PDFs.</p>
<p>Once you added all the PDFs you wish to merge, you can hit the <button class="btn btn-default">Finalise and Open</button> button to display the completely merged file.</p>
<p>The merged PDF is also opened when the application is closed.</p>

</body>
</html>