<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PDF Merge</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body class="container">

<h1>PDF Merge</h1>
<p>Ziehe die PDFs auf das Fenster von "PDF Merge" um sie an schon hinzugefügte PDFs anzuhängen.</p>
<p>Wenn alle gewünschten PDFs hinzugefügt sind, drücke den <button class="btn btn-default">Erstellen und Öffnen</button> Knopf um die zusammengehängte Datei anzuzeigen.</p>
<p>Das zusammengehängt PDF wird auch angezeigt, wenn die Applikation geschlossen wird.</p>

</body>
</html>